# need pip git apt gem pip3 pipx go

# _________                        __          
# \_   ___ \_______ ___.__._______/  |_  ____  
# /    \  \/\_  __ <   |  |\____ \   __\/  _ \ 
# \     \____|  | \/\___  ||  |_> >  | (  <_> )
#  \______  /|__|   / ____||   __/|__|  \____/ 
#         \/        \/     |__|                

[haiti]
name=haiti
path=
exec=haiti
install=gem install haiti-hash
tag=hash
description=identifier les hashs
categorie=Crypto

[john]
name=john
path=tools/Crypto/john-1.9.0/run/
exec=john
install=wget https://www.openwall.com/john/k/john-1.9.0.tar.gz -O john.tar.gz && tar -xvf john.tar.gz && cd john-1.9.0/src && make -sj$(nproc)
tag=hash crack
description=cracker de nombreux types de hash
categorie=Crypto

[hashcat]
name=hashcat
path=tools/Crypto/hashcat-6.2.6/
exec=hashcat
install=wget https://hashcat.net/files/hashcat-6.2.6.7z -O hashcat.7z && 7z x hashcat.7z
tag=hash crack
description=cracker de hash avec GPU
categorie=Crypto

[zip2john]
name=zip2john
path=
exec=zip2john
install=wget https://www.openwall.com/john/k/john-1.9.0.tar.gz -O john.tar.gz && tar -xvf john.tar.gz && cd john-1.9.0/src && make -sj$(nproc)
tag=zip extract
description=convertir zip en hash pour john
categorie=Crypto

[gpp-decrypt]
name=gpp-decrypt
path=tools/Crypto/gpp-decrypt/
exec=gpp-decrypt
install=git clone https://github.com/t0thkr1s/gpp-decrypt.git && cd gpp-decrypt && python3 setup.py install
tag=gpp decrypt
description=decrypter cpasswd / GPP XML
categorie=Crypto

[hashid]
name=hashid
path=
exec=hashid
install=pip install hashid
tag=hash identification
description=Identifie automatiquement le type de hash
categorie=Crypto

[fcrackzip]
name=fcrackzip
path=
exec=fcrackzip
install=sudo apt install fcrackzip
tag=zip
description=Cracker des ZIP protégés
categorie=Crypto

[crunch]
name=crunch
path=
exec=crunch
install=sudo apt install crunch
tag=wordlist
description=Générateur de wordlists personnalisées
categorie=Crypto

[kerbrute]
name=kerbrute
path=
exec=kerbrute
install=go install github.com/ropnop/kerbrute@latest
tag=kerberos
description=Forcing et enumeration Kerberos
categorie=Crypto

[hashpump]
name=hashpump
path=
exec=hashpump
install=sudo apt install hashpump
tag=hash length extension
description=Exploit hash length extension
categorie=Crypto

# ___________                                .__        
# \_   _____/__________   ____   ____   _____|__| ____  
# |    __)/  _ \_  __ \_/ __ \ /    \ /  ___/  |/ ___\ 
# |     \(  <_> )  | \/\  ___/|   |  \\___ \|  \  \___ 
# \___  / \____/|__|    \___  >___|  /____  >__|\___  >
#     \/                    \/     \/     \/        \/

[autopsy]
name=autopsy
path=tools/Forensic/autopsy-4.22.0/
exec=autopsy
install=wget https://github.com/sleuthkit/autopsy/releases/download/autopsy-4.22.0/autopsy-4.22.0.zip -O autopsy.zip && unzip autopsy.zip
tag=dump forensic
description=parse de dump mémoire et disques
categorie=Forensic

[binwalk]
name=binwalk
path=
exec=binwalk
install=sudo apt install -y binwalk
tag=file extract
description=extraire fichiers d’un firmware
categorie=Forensic

[photorec]
name=photorec
path=
exec=photorec
install=sudo apt install -y testdisk
tag=recovery
description=récupération de fichiers supprimés
categorie=Forensic

[FTK_imager]
name=FTK imager
path=tools/Forensic/FTK/
exec=FTK_imager
install=wget https://go.exterro.com/l/43312/2023-05-03/fc4b78 -O FTK_imager.zip
tag=dump forensic
description=parseur avancé de dumps mémoire
categorie=Forensic

[volatility3]
name=volatility3
path=
exec=vol.py
install=git clone https://github.com/volatilityfoundation/volatility3.git
tag=dump
description=Analyse mémoire moderne
categorie=Forensic

[bulk_extractor]
name=bulk_extractor
path=
exec=bulk_extractor
install=sudo apt install bulk-extractor
tag=disk
description=Extraction de données dans dumps
categorie=Forensic

[foremost]
name=foremost
path=
exec=foremost
install=sudo apt install foremost
tag=recovery
description=Carving de fichiers supprimés
categorie=Forensic

[evtx_dump]
name=evtx_dump
path=
exec=evtx_dump.py
install=pip install python-evtx
tag=windows logs
description=Parse les logs Windows EVTX
categorie=Forensic

[peftools]
name=peftools
path=
exec=pef.py
install=pip install pefile
tag=pe
description=Analyse de fichiers PE Windows
categorie=Forensic

#  _______          __                       __    
#  \      \   _____/  |___  _  _____________|  | __
#  /   |   \_/ __ \   __\ \/ \/ /  _ \_  __ \  |/ /
# /    |    \  ___/|  |  \     (  <_> )  | \/    < 
# \____|__  /\___  >__|   \/\_/ \____/|__|  |__|_ \
#         \/     \/                              \/

[wireshark]
name=wireshark
path=
exec=wireshark
install=sudo apt install -y wireshark
tag=capture
description=capture de paquets réseau
categorie=Network

[tshark]
name=tshark
path=
exec=tshark
install=sudo apt install -y tshark
tag=capture
description=version CLI de wireshark
categorie=Network

[hydra]
name=hydra
path=tools/Network/hydra/
exec=hydra
install=git clone https://github.com/vanhauser-thc/thc-hydra.git && cd thc-hydra && ./configure && make -j$(nproc)
tag=bruteforce login
description=bruteforce multi protocole
categorie=Network

[nmap]
name=nmap
path=
exec=nmap
install=sudo apt install -y nmap
tag=scan
description=scanner réseau
categorie=Network

[xfreerdp]
name=xfreerdp
path=
exec=xfreerdp
install=sudo apt install -y freerdp2-x11
tag=rdp
description=client RDP graphique
categorie=Network

[tcpdump]
name=tcpdump
path=
exec=tcpdump
install=sudo apt install -y tcpdump
tag=network dump
description=capture réseau CLI
categorie=Network

[netcat]
name=netcat
path=
exec=nc
install=sudo apt install -y netcat
tag=reverse bind
description=shell distant via n’importe quel port
categorie=Network

[radsniff]
name=radsniff
path=
exec=radsniff
install=sudo apt install -y radsniff
tag=radius sniff
description=sniffer radius
categorie=Network

[aircrack-ng]
name=aircrack-ng
path=
exec=aircrack-ng
install=wget https://download.aircrack-ng.org/aircrack-ng-1.7.tar.gz -O aircrack.tar.gz && tar -xvf aircrack.tar.gz && cd aircrack-ng-1.7 && autoreconf -i && ./configure --with-experimental && make && sudo make install && sudo ldconfig
tag=wifi crack
description=crack wifi et pcap
categorie=Network

[enum4linux]
name=enum4linux
path=
exec=enum4linux
install=sudo apt install enum4linux
tag=smb
description=Enumération SMB
categorie=Network

[smbclient]
name=smbclient
path=
exec=smbclient
install=sudo apt install smbclient
tag=smb
description=Connexion & navigation SMB
categorie=Network

[snmpwalk]
name=snmpwalk
path=
exec=snmpwalk
install=sudo apt install snmp
tag=snmp
description=Enumeration SNMP
categorie=Network

[ike-scan]
name=ike-scan
path=
exec=ike-scan
install=sudo apt install ike-scan
tag=vpn
description=Scan et enumeration IKE VPN
categorie=Network

[macchanger]
name=macchanger
path=
exec=macchanger
install=sudo apt install macchanger
tag=mac
description=Changer adresse MAC
categorie=Network

# ________         .__        __   
# \_____  \   _____|__| _____/  |_ 
#  /   |   \ /  ___/  |/    \   __\
# /    |    \\___ \|  |   |  \  |  
# \_______  /____  >__|___|  /__|  
#         \/     \/        \/      

[blackbird]
name=blackbird
path=tools/Osint/blackbird/
exec=blackbird.py
install=git clone https://github.com/p1ngul1n0/blackbird.git && cd blackbird && pip install -r requirements.txt --break-system-packages
tag=username osint
description=recherche d’utilisateurs via pseudo
categorie=Osint

[Sublist3r]
name=Sublist3r
path=tools/Osint/Sublist3r/
exec=sublist3r.py
install=git clone https://github.com/aboul3la/Sublist3r.git && cd Sublist3r && pip install -r requirements.txt --break-system-packages
tag=subdomains osint
description=recon de sous-domaines
categorie=Osint

[sherlock]
name=sherlock
path=
exec=sherlock
install=git clone https://github.com/sherlock-project/sherlock.git && cd sherlock && pip install -r requirements.txt
tag=username
description=Recherche un username sur internet
categorie=Osint

[holehe]
name=holehe
path=
exec=holehe
install=pip install holehe
tag=email
description=Vérifie si un email est associé à des comptes
categorie=Osint

[theHarvester]
name=theHarvester
path=
exec=theHarvester
install=sudo apt install theharvester
tag=recon
description=Collecte d’emails, sous-domaines, IP
categorie=Osint

[metagoofil]
name=metagoofil
path=
exec=metagoofil
install=sudo apt install metagoofil
tag=metadata
description=Extraction metadata sur documents
categorie=Osint

[phoneinfoga]
name=phoneinfoga
path=
exec=phoneinfoga
install=git clone https://github.com/sundowndev/phoneinfoga.git
tag=phone
description=OSINT sur numéro de téléphone
categorie=Osint

# __________                
# \______   \__  _  ______  
#  |     ___/\ \/ \/ /    \ 
#  |    |     \     /   |  \
#  |____|      \/\_/|___|  /
#                        \/ 

[pwntools]
name=pwntools
path=
exec=pwn
install=pip install pwntools
tag=exploit
description=Framework python pour exploit
categorie=Pwn

[one_gadget]
name=one_gadget
path=
exec=one_gadget
install=sudo gem install one_gadget
tag=glibc
description=Trouve one_gadget pour GLIBC
categorie=Pwn

[gef]
name=gef
path=
exec=gef
install=bash -c "$(curl -fsSL https://gef.blah.cat/sh)"
tag=gdb
description=Extension gdb pour exploitation
categorie=Pwn

[pwndbg]
name=pwndbg
path=
exec=pwndbg
install=git clone https://github.com/pwndbg/pwndbg && cd pwndbg && ./setup.sh
tag=gdb
description=Améliore gdb pour le pwn
categorie=Pwn

[angr]
name=angr
path=
exec=angr
install=pip install angr
tag=static analysis
description=Framework d’analyse binaire
categorie=Pwn

# __________                                        
# \______   \ _______  __ ___________  ______ ____  
#  |       _// __ \  \/ // __ \_  __ \/  ___// __ \ 
#  |    |   \  ___/\   /\  ___/|  | \/\___ \\  ___/ 
#  |____|_  /\___  >\_/  \___  >__|  /____  >\___  >
#         \/     \/          \/           \/     \/ 

[gdb]
name=gdb
path=
exec=gdb
install=sudo apt install -y gdb
tag=debug reverse
description=debugger binaire
categorie=Reverse

[radare2]
name=radare2
path=
exec=r2
install=git clone https://github.com/radareorg/radare2 && radare2/sys/install.sh
tag=reverse
description=Outil complet reverse engineering
categorie=Reverse

[ghidra]
name=ghidra
path=
exec=ghidra
install=wget https://ghidra-sre.org/ghidra.zip && unzip ghidra.zip
tag=decompiler
description=Décompilateur puissant NSA
categorie=Reverse

[strace]
name=strace
path=
exec=strace
install=sudo apt install strace
tag=syscall
description=Trace syscalls d’un programme
categorie=Reverse

[ltrace]
name=ltrace
path=
exec=ltrace
install=sudo apt install ltrace
tag=libs
description=Trace des appels LIBC
categorie=Reverse

[strings]
name=strings
path=
exec=strings
install=sudo apt install binutils
tag=text
description=Affiche chaînes lisibles dans un binaire
categorie=Reverse

#    _________ __                                     
#  /   _____//  |_  ____   _________    ____   ____  
#  \_____  \\   __\/ __ \ / ___\__  \  /    \ /  _ \ 
#  /        \|  | \  ___// /_/  > __ \|   |  (  <_> )
# /_______  /|__|  \___  >___  (____  /___|  /\____/ 
#         \/           \/_____/     \/     \/        

[steghide]
name=steghide
path=
exec=steghide
install=sudo apt install -y steghide
tag=stegano
description=cacher/extraire des fichiers
categorie=Stegano

[stegseek]
name=stegseek
path=
exec=stegseek
install=wget https://github.com/RickdeJager/stegseek/releases/download/v0.6/stegseek_0.6-1.deb -O steg.deb && sudo apt install ./steg.deb
tag=stegano brute
description=bruteforce jpg stegano
categorie=Stegano

[zsteg]
name=zsteg
path=
exec=zsteg
install=gem install zsteg
tag=stegano
description=analyse PNG LSB
categorie=Stegano

[stegsnow]
name=stegsnow
path=
exec=stegsnow
install=sudo apt install stegsnow
tag=text
description=Steganographie dans texte
categorie=Stegano

[outguess]
name=outguess
path=
exec=outguess
install=sudo apt install outguess
tag=jpg
description=Stegano dans images JPEG
categorie=Stegano

[exiftool]
name=exiftool
path=
exec=exiftool
install=sudo apt install exiftool
tag=metadata
description=Analyse metadata fichiers
categorie=Stegano

#  __      __      ___.    
# /  \    /  \ ____\_ |__  
# \   \/\/   // __ \| __ \ 
#  \        /\  ___/| \_\ \
#   \__/\  /  \___  >___  /
#        \/       \/    \/ 

[jwt_tool]
name=jwt_tool
path=tools/Web/jwt_tool/
exec=jwt_tool.py
install=git clone https://github.com/ticarpi/jwt_tool.git && cd jwt_tool && pip install -r requirements.txt --break-system-packages
tag=jwt crack
description=crack et analyse JWT
categorie=Web

[sqlmap]
name=sqlmap
path=
exec=sqlmap
install=sudo apt install -y sqlmap
tag=sql injection
description=scan SQL auto
categorie=Web

[sstimap]
name=sstimap
path=tools/Web/SSTImap/
exec=sstimap.py
install=git clone https://github.com/vladko312/SSTImap.git && cd SSTImap && pip install -r requirements.txt --break-system-packages
tag=ssti
description=scan SSTI
categorie=Web

[flask_unsign]
name=flask_unsign
path=
exec=flask_unsign
install=pip install flask-unsign
tag=flask
description=unsign / bruteforce cookies Flask
categorie=Web

[wpscan]
name=wpscan
path=
exec=wpscan
install=sudo apt install -y wpscan
tag=wordpress
description=scan vuln wordpress
categorie=Web

[XSStricke]
name=XSStricke
path=tools/Web/XSStricke/
exec=xsstricke.py
install=git clone https://github.com/s0md3v/XSStrike.git && cd XSStrike && pip install -r requirements.txt --break-system-packages
tag=xss
description=fuzzer XSS
categorie=Web

[ipsourcebypass]
name=ipsourcebypass
path=tools/Web/ipsourcebypass/
exec=ipsourcebypass.py
install=git clone https://github.com/p0dalirius/ipsourcebypass.git && cd ipsourcebypass && pip install -r requirements.txt --break-system-packages
tag=header ip
description=test bypass IP via headers
categorie=Web

[xdebug-exploit]
name=xdebug-exploit
path=tools/Web/xdebug-exploit/
exec=exploit.py
install=git clone https://github.com/D3Ext/xdebug-exploit.git && cd xdebug-exploit && pip install -r requirements.txt --break-system-packages
tag=xdebug php
description=RCE via Xdebug
categorie=Web

[wafw00f]
name=wafw00f
path=
exec=wafw00f
install=pip install wafw00f
tag=waf detect
description=detecter les pare-feux WAF
categorie=Web

[HTTrack]
name=HTTrack
path=tools/Web/HTTrack/
exec=httrack
install=git clone https://github.com/xroche/httrack.git --recurse && cd httrack && ./configure && make -j8 && make install
tag=clone site
description=cloner des sites web
categorie=Web

[Gopherus]
name=Gopherus
path=tools/Web/Gopherus/
exec=gopherus.py
install=git clone https://github.com/tarunkant/Gopherus.git && cd Gopherus && chmod +x install.sh && sudo ./install.sh
tag=wrapper exploit
description=fabrication de payload Gopher
categorie=Web

[impacket]
name=impacket
path=
exec=impacket
install=pip install impacket --break-system-packages
tag=ad smb
description=outils AD/Samba (psexec, secretsdump…)
categorie=Web

[dirsearch]
name=dirsearch
path=
exec=dirsearch.py
install=git clone https://github.com/maurosoria/dirsearch.git
tag=bruteforce dir
description=Bruteforce de dossiers/URL
categorie=Web

[ffuf]
name=ffuf
path=
exec=ffuf
install=go install github.com/ffuf/ffuf@latest
tag=fuzz
description=Fuzzer web ultra rapide
categorie=Web

[nuclei]
name=nuclei
path=
exec=nuclei
install=go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
tag=scan
description=Scanner vulnérabilités templates
categorie=Web

[kiterunner]
name=kiterunner
path=
exec=kr
install=go install github.com/assetnote/kiterunner@latest
tag=api
description=Fuzzer API endpoints
categorie=Web

[arjun]
name=arjun
path=
exec=arjun
install=pip install arjun
tag=params
description=Découverte automatique de paramètres
categorie=Web

[subfinder]
name=subfinder
path=
exec=subfinder
install=go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
tag=subdomain
description=Découverte rapide de sous-domaines
categorie=Web

[waybackurls]
name=waybackurls
path=
exec=waybackurls
install=go install github.com/tomnomnom/waybackurls@latest
tag=archive
description=Collecte d’URL depuis archive.org
categorie=Web

[gobuster]
name=gobuster
path=
exec=gobuster
install=sudo apt install gobuster
tag=bruteforce
description=Bruteforce dirs, dns, vhosts
categorie=Web

[toxssin]
name=toxssin
path=
exec=toxssin
install=git clone https://github.com/t3l3machus/TOXSSIN.git
tag=xss
description=Outil complet d’exploitation XSS
categorie=Web

[dalfox]
name=dalfox
path=
exec=dalfox
install=go install github.com/hahwul/dalfox/v2@latest
tag=xss scan
description=Scanner XSS intelligent
categorie=Web

# copy paste
[ ]
name=
path=
exec=
install=
tag=
description=
categorie=
